# Koto

nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/: build.gradle
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/androidTest/java/com/jakfromspace/kotoandroid/: ExampleInstrumentedTest.java
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/main/: AndroidManifest.xml
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/main/java/com/jakfromspace/kotoandroid/: CameraActivity.java  DataFetch.java  GalleryPickActivity.java  KotoItem.java  KotoVision.java  LiveCameraActivity.java  MainActivity.java  RecyclerAdapter.java
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/main/java/com/jakfromspace/kotoandroid/com/google/android/gms/vision/ocr/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  (+2 more)
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_save_black_24dp.xml  livevision.xml
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/main/res/layout/: activity_camera_capture.xml  activity_gallery_pick.xml  activity_live_camera.xml  activity_mainoverview.xml  dialog_income.xml  overview_item.xml
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/main/res/mipmap-anydpi-v26/: kotolauncher_round.xml
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/main/res/values/: colors.xml  kotoLauncher_background.xml  strings.xml
nabeel_mohammed-nsu.summer.2018.cse327.2.team1-9f83eb33830f/KotoAndroid/app/src/test/java/com/jakfromspace/kotoandroid/: ExampleUnitTest.java
(+40 files in other folders)
